# base-databinding-components-android

./: settings.gradle
basedatabindingcomponents/: build.gradle
basedatabindingcomponents/src/androidTest/java/com/tanveershafeeprottoy/basedatabindingcomponents/: ExampleInstrumentedTest.java
basedatabindingcomponents/src/main/: AndroidManifest.xml
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/adapters/: BaseListAdapter.java  BaseListAdapter.kt  BaseSpinnerAdapter.java  BaseSpinnerAdapter.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/bindingadapters/: SpinnerBindingAdapters.java  SpinnerBindingAdapters.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/components/: ProgressDialogHostComponent.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/converters/: BasicConverters.java  BasicConverters.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/interfaces/: BaseViewModel.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/listeners/: ListItemOnClickListener.java  ListItemOnClickListener.kt
basedatabindingcomponents/src/main/java/com/tanveershafeeprottoy/basedatabindingcomponents/livedata/: SingleLiveEvent.kt
basedatabindingcomponents/src/main/res/values/: strings.xml
basedatabindingcomponents/src/test/java/com/tanveershafeeprottoy/basedatabindingcomponents/: ExampleUnitTest.java
(+12 files in other folders)
